<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 300px;
			background-color: #1e1e1c;
		}
		.other.circle span {
			border: 2px solid #678341
		}
		.circle {
			width: 300px;
			height: 300px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.circle span {
			position: absolute;
			box-sizing: border-box;
			border-radius: 50%;
			border: 2px solid #8080ff;
			animation: animate 5s linear infinite;
			animation-delay: calc(var(--i)*0.5s);
		}
		@keyframes animate {
			0% {
				width: 0;
				height: 0;
				opacity: 1;
			}
			100% {
				width: 150px;
				height: 150px;
				opacity: 0;
			}
		}
	</style>
</head>

<body>
	<div class="circle">
		<span style="--i:1" ></span>
		<span style="--i:2" ></span>
		<span style="--i:3" ></span>
		<span style="--i:4" ></span>
		<span style="--i:5" ></span>
		<span style="--i:6" ></span>
		<span style="--i:7" ></span>
		<span style="--i:8" ></span>
		<span style="--i:9" ></span>
		<span style="--i:10" ></span>
	</div>
	<div class="circle other">
		<span style="--i:1" ></span>
		<span style="--i:2" ></span>
		<span style="--i:3" ></span>
		<span style="--i:4" ></span>
		<span style="--i:5" ></span>
		<span style="--i:6" ></span>
		<span style="--i:7" ></span>
		<span style="--i:8" ></span>
		<span style="--i:9" ></span>
		<span style="--i:10" ></span>
	</div>
</body>

</html>