<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		:root {
			--button-width: 100px;
			--button-height: 59px;
			--toggle-diameter: 51px;
			--button-toggle-offset: calc((var(--button-height) - var(--toggle-diameter))/2);
			--toggle-shadow-offset: 2px;
			--toggle-wider: 67px;
			--color-grey: #e9e9ea;
			--color-dark-grey: #39393d;
			--color-green: #30d158;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 300px;
		}
		body div {
			width: 100%;
			height: 150px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.dark {
			background-color: #1c1c1e;
		}
		span {
			display: inline-block;
			width: var(--button-width);
			height: var(--button-height);
			background-color: var(--color-grey);
			border-radius: calc(var(--button-height)/2);
			position: relative;
			transition: .3s all ease-in-out;
		}

		span::after {
			content: '';
			display: inline-block;
			position: absolute;
			width: var(--toggle-diameter);
			height: var(--toggle-diameter);
			background-color: #fff;
			border-radius: calc(var(--toggle-diameter)/2);
			top: var(--button-toggle-offset);
			transform: translateX(var(--button-toggle-offset));
			box-shadow: var(--toggle-shadow-offset) 0 calc(var(--toggle-shadow-offset)*4) rgba(0, 0, 0, 0.10);
			transition: .3s all ease-in-out;
		}

		input[type="checkbox"] {
			display: none;
		}

		input[type="checkbox"]:checked+span {
			background-color: var(--color-green);
		}

		input[type="checkbox"]:checked+span::after {
			transform: translateX(calc(var(--button-width) - var(--toggle-diameter) - var(--button-toggle-offset)));
			box-shadow: calc(var(--toggle-shadow-offset) * -1) 0 calc(var(--toggle-shadow-offset)*4) rgba(0, 0, 0, 0.10);
		}

		input[type="checkbox"]:active+span::after {
			width: var(--toggle-wider);
		}

		input[type="checkbox"]:checked:active+span::after {
			transform: translateX(calc(var(--button-width) - var(--toggle-wider) - var(--button-toggle-offset)))
		}

		label[for="toggle-dark"] span {
			background-color: var(--color-dark-grey);
		}
	</style>
</head>

<body>
	<div>
		<label for="toggle">
			<input type="checkbox" id="toggle">
			<span></span>
		</label>
	</div>
	<div class="dark">
		<label for="toggle-dark">
			<input type="checkbox" id="toggle-dark">
			<span></span>
		</label>
	</div>
</body>

</html>