<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.ripple-button-warp {
			display: flex;
			height: 300px;
			background-color: #040d15;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.ripple-button-warp a {
			position: relative;
			color: #fff;
			text-decoration: none;
			padding: 12px 36px;
			margin: 10px 0;
			text-transform: uppercase;
			font-size: 18px;
			letter-spacing: 2px;
			border-radius: 40px;
			background: linear-gradient(90deg, #0162c8, #55e7fc);
			user-select: none;
			overflow: hidden;
		}

		.ripple-button-warp a:nth-child(2) {
			background: linear-gradient(90deg, #755bea, #ff72c0);
		}
		.ripple-button-warp a span {
			position: absolute;
			background: #fff;
			transform:translate(-50%,-50%);
			pointer-events: none;
			border-radius: 50%;
			animation: animate 1s linear infinite;
		}
		@keyframes animate {
			0% {
				width: 0px;
				height: 0px;
				opacity: 0.5;
			}
			100% {
				width: 500px;
				height: 500px;
				opacity: 0;
			}
		}
	</style>
</head>

<body>
	<div class="ripple-button-warp">
		<a href="#">button</a>
		<a href="#">button</a>
	</div>
</body>
<script>
	const buttons = document.querySelectorAll('a');
	buttons.forEach(btn => {
		btn.addEventListener('click', function (e) {
			e.preventDefault();
			let x = e.clientX - e.target.offsetLeft;
			let y = e.clientY - e.target.offsetTop;
			let ripples = document.createElement('span');
			ripples.style.left = x + 'px';
			ripples.style.top = y + 'px';
			this.appendChild(ripples)

			setTimeout(()=>{
				ripples.remove()
			},1000)
		})
	})
</script>

</html>