<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 300px;
			flex-direction: column;
			box-sizing: border-box;
			border: 1px solid #333;
			border-radius: 10px;
		}
		input[type="checkbox"] {
			width: 20px;
			height: 20px;
		}
		h2 {
			font-family: Helvetica, sans-serif;
			font-size: 20px;
			margin-top: 20px;
			color: #333;
			opacity: 0;
		}
		.circle {
			stroke-dasharray: 600;
			stroke-dashoffset: 600;
		}
		input[type="checkbox"]:checked + svg .circle{
			animation: circle 1s ease-in-out;
			animation-fill-mode: forwards;
		}
		.tick {
			stroke-dasharray: 175;
			stroke-dashoffset: 175;
		}
		input[type="checkbox"]:checked + svg .tick{
			animation: tick 0.8s ease-out;
			animation-fill-mode: forwards;
			animation-delay: 0.95s;
		}
		input[type="checkbox"]:checked ~ h2 {
			animation: title 0.8s ease-in-out;
			animation-fill-mode: forwards;
			animation-delay: 1.2s;
		}
		@keyframes circle {
			0% {
				stroke-dashoffset: 600;
			}
			100% {
				stroke-dashoffset: 1200;
			}
		}
		@keyframes tick {
			0% {
				stroke-dashoffset: 175;
			}
			100% {
				stroke-dashoffset: 0;
			}
		}
		@keyframes title {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
	</style>
</head>

<body>
	<input type="checkbox" >
	<svg width="200px" height="200px">
		<circle class="circle" fill="none" stroke="#68e534" stroke-width="10" cx="100" cy="100" r="90" stroke-linecap="round" transform="rotate(-90 100 100)" />
		<polyline class="tick" fill="none" stroke="#68e534" stroke-width="12" points="44,107 86,142 152,69" stroke-linecap="round" stroke-linejoin="round" />
	</svg>
	<h2>Success</h2>
</body>

</html>